.dropdown-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

select {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

img{
  max-width: 65vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.carousel-container {
  position: relative;
  width: 100%;
  max-width: 60vw;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: auto;
}

.carousel-track {
  display: flex;
  transition: color 0.5s ease-in-out, background-size 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.carousel-item {
  text-align: center;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--green-500);       
  color: white;               
}

.carousel-item h5 {
  background-color: transparent; 
  color: white;                 
  padding: 10px;               
  margin: 0;                   
  text-align: center; 
  font-size: .6rem;         
}

.carousel-item img {
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 1vw;
  cursor: pointer;
  z-index: 1000;
}

.carousel-button:hover {
  transition: .5s ease-in-out;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.carousel-button:hover {
  background-color: var(--green-300);
}

.scroller {
  height: 300px;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.scroller section {
  scroll-snap-align: start;
}

.hidden {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.visible {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.introduction {
  margin: 3rem 5rem 3rem 5rem;    
  justify-content: center; 
  align-items: center;     
}

.sectionIntro {    
  height: 20vw;
  max-width: 100%;                       
  background-color: var(--green-500); 
  display: flex;           
  justify-content: center; 
  align-items: center;     
  color: white;        
  margin: 0rem;               
}

.addingspace{
  margin: 1.5rem 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 30%;
  padding: 10px;
}

@media (max-width: 768px) {
  .column {
    flex: 100%;
  }
}

.side-nav {
  position: fixed;
  top: 50%;
  right: 20px; /* Adjusted to be on the left */
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1000;
}

.dot {
  width: .4rem;
  height: .4rem;
  background-color: var(--neutral-600);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: var(--green-500);
  transition: background-color 0.3s ease;
}

svg {
  background-color: #f9f9f9;
  margin: 20px;
}

#plot-container {
  width: 800px;
  height: 400px;
}

#controls {
margin: 0;
}

@media (max-width: 768px) {
  #vis5 {
    flex-direction: column;
  }
  #vis5 > div {
    width: 100%;
  }
}

hr {
  border: 1px solid var(--green-500);
  border-radius: 5px;
  width: 100vw;
  max-width: 100%;
}
